<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .arrow {
            padding: 0;
            background: #ddd;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 24px;
            line-height: 24px;
            color: #444;
            display: block;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            /* убрать между inline-block li лишние пробелы, которые есть в HTML */
            /* http://davidwalsh.name/remove-whitespace-inline-block */

            font-size: 0;
        }

        ul img {
            width: 130px;
            height: 130px;
            /* по умолчанию inline, но в ряде браузеров это даст лишнее пространство вокруг элементов */

            display: block;
        }

        ul li {
            /* если в HTML между элементами <li>..</li> есть пробелы, то они будут видны на странице,
            чтобы их избежать, нужно либо писать <li>..</li><li>..</li> вплотную, либо не ставить закрывающие </li> */

            display: inline-block;
        }

        .container {
            width: calc(130px * 3 + 60px);
            position: relative;
            overflow: hidden;
        }

        .container .gallery {
            width: calc(100% - 60px);
            margin: 0 auto;
            overflow: hidden;
        }

        .container .gallery ul{
            transition: .3s all;
        }

        .container .arrow {
            position: absolute;
            transform: translate(0, -50%);
            top: 50%;
        }

        .container .arrow.next {
            right: 0;
        }

        .container .arrow.previous {
            left: 0;
        }

    </style>
</head>
<body>

<div class="container">
    <button class="arrow previous">⇦</button>
    <button class="arrow next">⇨</button>
    <div class="gallery">
        <ul>
            <li><img src="https://js.cx/carousel/1.png"></li>
            <li><img src="https://js.cx/carousel/2.png"></li>
            <li><img src="https://js.cx/carousel/3.png"></li>
            <li><img src="https://js.cx/carousel/4.png"></li>
            <li><img src="https://js.cx/carousel/5.png"></li>
            <li><img src="https://js.cx/carousel/6.png"></li>
            <li><img src="https://js.cx/carousel/7.png"></li>
            <li><img src="https://js.cx/carousel/8.png"></li>
            <li><img src="https://js.cx/carousel/9.png"></li>
            <li><img src="https://js.cx/carousel/10.png"></li>
        </ul>
    </div>
</div>


<script>
    let marginLeft = 0,
        stepSize = 1,
        li = document.querySelectorAll(".gallery ul li");

    document.querySelector(".next").addEventListener("click", function () {
        let maxMarginLeft = li.length * li[0].offsetWidth - li[0].offsetWidth * 3;
        marginLeft += (li[0].offsetWidth * stepSize);
        if (marginLeft > maxMarginLeft)
            marginLeft = maxMarginLeft;
        document.querySelector(".gallery ul").style.marginLeft = -marginLeft + "px";
    });

    document.querySelector(".previous").addEventListener("click", function () {
        let maxMarginLeft = 0;
        marginLeft -= (li[0].offsetWidth * stepSize);
        if (marginLeft < maxMarginLeft)
            marginLeft = maxMarginLeft;
        document.querySelector(".gallery ul").style.marginLeft = -marginLeft + "px";
    });

</script>

</body>
</html>